config:
  aws:region: eu-central-1
  aws-native:region: eu-central-1

  zoidpay-api-gateway:sharedStackReference: "zoidpay/zoidpay-shared/dev"

  zoidpay-api-gateway:logsRetentionInDays: 30

  zoidpay-api-gateway:imageTag: "latest"

  zoidpay-api-gateway:blockchainApi: "https://6cvbb4t4465ecwdgtftvudcmce0xhuvc.lambda-url.eu-central-1.on.aws/api-docs"

  zoidpay-api-gateway:tokenSecret: "em9pZHBheVRva2VuU2VjcmV0MTc5NQ=="